name: Build and deploy .NET Core application to Web App GrpcApi99
on:
  push:
    branches:
    - master
env:
  AZURE_WEBAPP_NAME: GrpcApi99
  AZURE_WEBAPP_PACKAGE_PATH: GrpcApi/published
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 9.0.x
  WORKING_DIRECTORY: GrpcApi
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
        
    - name: Publish the project
      run: dotnet publish --project ./GrpcApi --configuration Release --output ./publish

    - name: Deploy to Azure App Service
      uses: azure/webapps-deploy@v2
      with:
        app-name: GrpcApi88  # Replace with your Azure App Service name
        publish-profile: ${{ secrets.PUBPROFILE }}  # Use the GitHub secret for the publish profile
        package: ./publish  # Path to the published project
